@import "../../abstracts/variables/colors";
@import "../../abstracts/variables/breakpoints-margins";

// Styles for Our Story Section on front-page.php
.page-id-25,
.page-id-13 {
  h1 {
    margin: 2rem 2.2rem 0rem 2.2rem;
    font-weight: 500;
  }
}
.our-story {
  margin: 0.5rem 3rem 2rem 3rem;

  h2 {
    margin-top: 0rem;
    font-weight: 400;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .story-intro {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    justify-content: center;

    p {
      font-size: 1.5rem;
      line-height: 1.8em;
    }

    a {
      align-self: center;
    }
  }

  img {
    max-height: 348px;
  }
}

@media screen and (min-width: $small-screen) {
  .our-story div {
    flex-direction: row;
  }

  .story-intro {
    p {
      font-size: 1rem!important;
      line-height: 1.8em;
    }
  }

  .our-story img {
    width: 340px;
    height: 191px;
  }
}

@media screen and (min-width: $medium-screen) {
    .our-story img {
        width: 500px;
        height: 280px;
      }
      .story-intro {
        p {
          font-size: 1.1rem!important;
          line-height: 1.8em;
        }
      }
}

@media screen and (min-width: $medium-screen) {
    .our-story img {
        width: 621.05px;
        height: 348px;
      }
}

@media screen and (min-width: $large-screen) {
  .story-intro {
    p {
      font-size: 1.5rem!important;
      line-height: 1.8em;
    }
  }
}


// Styles for Our Story Page on page-about.php
.story-introduction {
  margin: 2rem 2rem 5rem 2rem;
  
  h2 {
    font-size: 2rem;
    font-weight: 500;
  }
}

.career-timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0 2rem 3.8rem;
  justify-content: space-between;

  img {
    max-width: 173px;
  }

  .the-line {
    position: absolute;
    height: 100%; /* Ensures the line spans the entire height */
    width: 2px; /* Adjust the width as needed */
    background-color: $secondary-color; /* Change the color to your preference */
    z-index: -1;
    left: 50%; /* Position the line in the center horizontally */
    transform: translateX(-50%); /* Center the line precisely */
    /* Adjust top, bottom, or margins as needed for vertical positioning */
    top: 0;
    bottom: 0;
    margin: auto;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 2rem 4rem;
    gap: 4rem;

    .the-line {
      position: absolute;
      height: 100%; /* Ensures the line spans the entire height */
      width: 2px; /* Adjust the width as needed */
      background-color: black; /* Change the color to your preference */
      z-index: -1;
      left: 50%; /* Position the line in the center horizontally */
      transform: translateX(-50%); /* Center the line precisely */
      /* Adjust top, bottom, or margins as needed for vertical positioning */
      top: 0;
      bottom: 0;
      margin: auto;
    }
      h2 {
        font-size: 0.9rem;
      }
  }
}

@media screen and (min-width: $small-screen) {
  .career-timeline {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8rem;

    img {
        width: 113px;
        height: 73px;
    }

    h2 {
        position: absolute;
        top: -4.625rem;
        font-size: 0.8rem!important;
    }

    div {
        margin-right: 0rem;
        margin-left: 0rem;
    }
  }
  .the-line {
    position: absolute !important;
    width: 100% !important; /* Ensures the line spans the entire width */
    height: 2px !important; /* Adjust the height as needed */
    background-color: black; /* Change the color to your preference */
    z-index: -1 !important;
    top: -3.2rem !important;
    left: 0% !important;
    transform: none !important;
  }
}

@media screen and (min-width: 990px) {
    .career-timeline img {
        width: 173px;
        height: 112px;
    }

    .career-timeline h2 {
        top: -3.625rem;
        font-size: 0.9rem!important;
    }
}



.more-about-us,
.more-about-us-2 {
  margin: 0rem 2rem 4rem 2rem;
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  a {
    align-self: center;
  }

  img {
    max-height: 348px;
    align-self: center;
  }

  p {
    font-size: 1.35rem!important
  }
}

@media screen and (min-width: $small-screen) {
  .more-about-us-2 {
    flex-direction: row-reverse;
  }
  .more-about-us-2 img,
  .more-about-us img {
      width: 377px;
      height: 227px;
  }

  .more-about-us, .more-about-us-2 {
    p {
      font-size: 1.1rem!important
    }
  }
}

@media screen and (min-width: $medium-screen) {
    .more-about-us-2 {
      flex-direction: row-reverse;
    }
    .more-about-us-2 img,
    .more-about-us img {
        width: 477px;
        height: 288px;
    }
    .more-about-us, .more-about-us-2 {
      p {
        font-size: 1.3rem!important
      }
    }
  }

@media screen and (min-width: $large-screen) {
  .more-about-us-2 img,
  .more-about-us img {
    width: 577.333px;
    height: 348px;
  }
  .more-about-us, .more-about-us-2 {
    p {
      font-size: 1.5rem!important
    }
  }
}

@media screen and (min-width: $small-screen) {
  .more-about-us {
    flex-direction: row;
  }
}
